@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

* {
  box-sizing: 0;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
}

.et-footer {
    display: flex;
    width: 100%;
    height: 60vh;
    background-color: #167544;
    margin-top: auto;
    justify-content: space-between;
    align-items: center;
    opacity: 0.8;
    
}

h2 {
    text-align: center;
    color: #f9ac66;
}

h6 {
    color: white;
    opacity: 0.8;
}

.item1 {
    padding: 15px;
    width: 35%;
    height: 90%;
    display: flex;
    flex-direction: column;
   justify-content: space-between;
   justify-items: center;
}

.cotainer-adresse {
    display: flex;
    align-items: center;
}

.adresse {
    cursor: pointer;
    margin-left: 20px;
}

.et-footer .modal-adresse {
    background-color: gray;
    opacity: 0.9;
    position: absolute;
    z-index: 21;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.et-footer .google-maps {
    position: absolute;
    align-items: center;
    width: 80%;
    height: 80%;
    margin-top: 60px;
    object-fit: cover;
}

.google-maps iframe {
    width: 100%;
    height: 100%;
}

.close-modal {
    position: absolute;
    background-color: black;
    border-radius: 50%;
    top: 100px;
    right: 80px;
    opacity: 0.9;
    z-index: inherit;
    cursor: pointer;
}


.close-modal img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    top: 15px;
}

.container-gsm {
    display: flex;
    align-items: center;
}

.container-gsm .div-phone {
    margin: 25px;
}


.phone-responsive {
    display: none;
    align-items: center;
}

.container-del-email {
    display: flex;
    align-items: center;
}

.div-email {
    margin: 5px;
}

.item2 {
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../assets/imagesTravails/chemin.jpeg);
    background-size: cover;
}

.img-logo img {
    width: 99%;
    border-radius: 15px 60px;
}

.container-reseaux {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-facebook img,
.div-instagram img {
    width: 50px;
    padding: 5px;
    object-fit: cover;
}

.item3 {
    width: 33%;
    height: 100%;
}

.jour {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item3 h6 {
    text-transform: initial;
    color: white;
}

@media (max-width: 640px) {
    .et-footer {
        flex-direction: column;
        height: auto;
    }
    .item1,
    .item2,
    .item3 {
        padding: 5px;
        width: 100%;
        height: 90%;
    }
    .phone {
        display: none;
    }
    .phone-responsive {
        display: block;
    }
    .close-modal {
        top: 20px;
    }
}
