
.services-container {
    width: 100%;
    height: auto;

  
   
}

.items-services {
    z-index: 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.title-services-general {
    text-align: center;
}

.div-imagen {
    position:relative;
    width: 100%;
  }

  .title-service {
    position: absolute;
    text-align: center;
  }
  
  .div-imagen > div {
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    padding:10px;
    margin:0;
  }

  .desvanecer {
   width: 100%;
   height: 50vh;
    object-fit: cover;
    padding: 3px;
    border-radius: 25px;
  }
  
  .desvanecer:hover {
    opacity: 0.07;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    -ms-transition: opacity 500ms;
    transition: opacity 500ms;
  }

  @media (max-width: 640px) {
    .items-services {
      z-index: 5;
      display: flex;
      flex-direction: column;
  }
    .desvanecer {
      width: 100%;
    }
  }